# telegramdownloader

./: Dockerfile  docker-compose.yml  pom.xml
config/: browsers.json
src/main/java/telegram/downloader/bot/: BotConfig.java  BotMain.java  TelegramDownloaderApplication.java
src/main/java/telegram/downloader/bot/model/: SystemCommands.java
src/main/java/telegram/downloader/bot/util/: CoreActions.java  CoreProcessor.java  Helpers.java
src/main/resources/: application.yml
src/test/java/telegram/downloader/bot/: TelegramDownloaderApplicationTests.java
